[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\main.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\General.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\p24FJ256DA210_UART2.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\p24FJ256DA210_UART1.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\p24FJ256DA210_Timer1.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\p24FJ256DA210_I2C3.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\RH_Control.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\TempControl.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\AC_Hz.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\AlarmContactRelay.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\CO2_Control.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\EventRTC.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\EventScheduler.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\EventTCPIP.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\FailSafeRelay.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\O2_Control.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\OMB_Mode.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\RTC_S35390.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\OMB_Output.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\EventBuzzer.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\OMBLTC2439_Inputs.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\OMB_UTI_Comm.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\O2_RS485.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\OMB_DigitalInputs.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\USB.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\p24FJ256DA210_SPI1.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\LTC2439.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File027]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\p24FJ256DA210_I2C1.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File028]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\Event_UV.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File029]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\p24FJ256DA210_ICN.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File030]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\EEPROM_24AA1025.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File031]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\CO2_RS485.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File032]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\p24FJ256DA210_OCx.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File033]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\p24FJ256DA210_Timer3.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File034]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\ENC28J60.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File035]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\Delay.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File036]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\StackTsk.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File037]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\Helpers.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File038]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\Announce.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File039]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\UDP.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File040]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\ARP.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File041]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\DHCP.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File042]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\Tick.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File043]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\IP.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File044]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\ICMP.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File045]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\Flash.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File046]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\TCP.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File047]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\OMB_AnalogOutput.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File048]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\OMB_FGBG.cof
Folder=Output
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File049]
Location=C:\Users\ashari.sambodo\Desktop\Project 2014\Project CLS\OMB_CelSafe_Build13_RH_with_solenoidValve\OMB_FGBG.hex
Folder=Output
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\Configs;..\..\Microchip\Include;..\..\Microchip;.\Common_Files;.\Microchip\Include;.\Microchip||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|General.c|p24FJ256DA210_UART2.c|p24FJ256DA210_UART1.c|p24FJ256DA210_Timer1.c|p24FJ256DA210_I2C3.c|RH_Control.c|TempControl.c|AC_Hz.c|AlarmContactRelay.c|CO2_Control.c|EventRTC.c|EventScheduler.c|EventTCPIP.c|FailSafeRelay.c|O2_Control.c|OMB_Mode.c|RTC_S35390.c|OMB_Output.c|EventBuzzer.c|OMBLTC2439_Inputs.c|OMB_UTI_Comm.c|O2_RS485.c|OMB_DigitalInputs.c|USB.c|p24FJ256DA210_SPI1.c|LTC2439.c|p24FJ256DA210_I2C1.c|Event_UV.c|p24FJ256DA210_ICN.c|EEPROM_24AA1025.c|CO2_RS485.c|p24FJ256DA210_OCx.c|p24FJ256DA210_Timer3.c|Microchip\TCPIP Stack\ENC28J60.c|Microchip\TCPIP Stack\Delay.c|Microchip\TCPIP Stack\StackTsk.c|Microchip\TCPIP Stack\Helpers.c|Microchip\TCPIP Stack\Announce.c|Microchip\TCPIP Stack\UDP.c|Microchip\TCPIP Stack\ARP.c|Microchip\TCPIP Stack\DHCP.c|Microchip\TCPIP Stack\Tick.c|Microchip\TCPIP Stack\IP.c|Microchip\TCPIP Stack\ICMP.c|Flash.c|Microchip\TCPIP Stack\TCP.c|OMB_AnalogOutput.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
